/* Layout
================================================== */
@import "modules/grid";
  
$column-width: 40px;
$gutter-width: 20px;
$columns: 16;
$total-width: 960px;

html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
}

header {
  width: 100%;
  height: 100px;
  position: relative;
  h1 {
    width: 300px;
    left: 50px;
    position: relative;
  }
  .counter, .add {
    width: 50px;
    height: 50px;
    right: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
  }
}
.form-holder {
  overflow: hidden;
  height: 0;
  label {
    @include column(1);
    margin-top: 6px;
  }
  input[type=text] {
    @include column(4);
    box-sizing: border-box;
  }
  &.visible {
    height: 60px;
  }
}
.content {
  @include row(6);
  margin: 30px auto;
}
.todo {
  @include row(6);
}
  .todo li {
    position: relative;
    width: 100%;
    &:hover .action {
      left: 300px;
    }
  }
  .title {
    width: 277px;
    position: relative;
    z-index: 2;
    .date {
      position: absolute;
      right: 5px;
      bottom: 2px;
    }
  }
  .action {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    left: 240px;
    z-index: 1;
  }

.instructions {
  position: absolute;
  margin:0;
  left: 20px;
  top: 80px;
  .arrow {
    position: absolute;
    width: 20px;
    height: 15px;
    top: -15px;
    left: 40px;
    &:after {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 10px;
      left: 5px;
    }
  }
}
footer {
  display: block;
  position: relative;
  top: -60px;
}

em {
  background-color: #FAFFA6;
}